<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="10"
        android:stretchMode="columnWidth"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/lighterBlue"
            android:src="@drawable/problem_heart" />

        <TextView
            android:id="@+id/heart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="2"
            android:layout_rowWeight="1"
            android:background="@color/lighterBlue"
            android:text="СЕРЦЕ"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textAlignment="textStart"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/lighterBlue"
            android:src="@drawable/problem_head" />

        <TextView
            android:id="@+id/head"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="2"
            android:layout_rowWeight="1"
            android:background="@color/lighterBlue"
            android:text="ГОЛОВА"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textAlignment="textStart"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/lighterBlue"
            android:src="@drawable/problem_intestines" />

        <TextView
            android:id="@+id/intestines"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="2"
            android:layout_rowWeight="1"
            android:background="@color/lighterBlue"
            android:text="ЖИВІТ"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textAlignment="textStart"/>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/lighterBlue"
            android:src="@drawable/problem_fracture" />

        <TextView
            android:id="@+id/fracture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="2"
            android:layout_rowWeight="1"
            android:background="@color/lighterBlue"
            android:text="ПЕРЕЛОМ"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textAlignment="textStart"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/lighterBlue"
            android:src="@drawable/problem_burn" />

        <TextView
            android:id="@+id/burn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="2"
            android:layout_rowWeight="1"
            android:background="@color/lighterBlue"
            android:text="ОПІК"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textAlignment="textStart"/>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/lighterBlue"
            android:src="@drawable/problem_bleeding" />

        <TextView
            android:id="@+id/bleeding"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="2"
            android:layout_rowWeight="1"
            android:background="@color/lighterBlue"
            android:text="КРОВОТЕЧА"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:gravity="center"
            android:fontFamily="Arial"
            android:textAlignment="textStart"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/lighterBlue"
            android:src="@drawable/problem_other" />

        <TextView
            android:id="@+id/other"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="2"
            android:layout_rowWeight="1"
            android:background="@color/lighterBlue"
            android:text="ІНШЕ"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textAlignment="textStart"/>
    </GridLayout>

</android.support.constraint.ConstraintLayout>